src/LoLTainer/LoLTainer/Windows/AddSetting.xaml

<Window x:Class="LoLTainer.Windows.AddSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLTainer.Windows"
        mc:Ignorable="d"
        Title="Add Setting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Name="EventPicker" />
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,5">
                <Label Name="LBLFileName" Content="File Name"/>
                <Button Name="BTNFileName" Content="Select File" Padding="20,0,20,0" Click="BTNFileName_Click" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Label Name="LBLVolumeExplain" Content="Volume (-1 = stay the same): "/>
                <Label Name="LBLVolumeDisplay" Content="{Binding ElementName=SLDVolume, Path=Value}"/>
            </StackPanel>
            <Slider x:Name="SLDVolume" AutoToolTipPlacement="BottomRight" Margin="10" Minimum="-1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="-1"></Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Label Name="LBLDurationExplain" Content="Play Duration (-1 = until the end): "/>
                <TextBox Name="TXTDuration" Width="150" Padding="5" Text="-1" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Label Name="LBLGroupExplain" Content="Group (enter a number):"/>
                <TextBox Name="TXTGroup" Width="150" Padding="5" Text="0" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <RadioButton Name="RDBWait" Margin="5" Click="PlayModeWaitClicked"/>
                <Label Content="Wait Playing" MouseDown="PlayModeWaitClicked"/>
                <RadioButton Name="RDBStop" Margin="5" Click="PlayModeStopClicked"/>
                <Label Content="Stop Group" MouseDown="PlayModeStopClicked"/>
                <RadioButton Name="RDBStopAll"  Margin="5" Click="PlayModeStopAllClicked"/>
                <Label Content="Stop All Playing" MouseDown="PlayModeStopAllClicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="BTNPlaySound" Content="Test Sound" Width="200" HorizontalAlignment="Left" Margin="20" Click="BTNPlaySound_Click" BorderThickness="0"/>
                <Button Name="BTNAddSetting" Content="Add" Width="200" HorizontalAlignment="Right" Margin="20" Click="BTNAddSetting_Click" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
