src/LoLTainer/LoLTainer/Windows/SetSoundSettings.xaml

<Window x:Class="LoLTainer.Windows.SetSoundSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLTainer.Windows"
        mc:Ignorable="d"
        Title="Add Setting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,5">
                <Label Name="LBLFileName" Content="File Name"/>
                <Button Name="BTNFileName" Content="Select File" Padding="20,0,20,0" Click="BTNFileName_Click" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Label Name="LBLVolumeExplain" Content="Volume: "/>
                <Label Name="LBLVolumeDisplay" Content="{Binding ElementName=SLDVolume, Path=Value}"/>
                <Label Name="LBLVolumeExplainDetail" Content=" (-1 = stays at previous volume of same group)" FontSize="9" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Slider x:Name="SLDVolume" AutoToolTipPlacement="BottomRight" Margin="10" Minimum="-1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="-1"></Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Label Name="LBLDurationExplain" Content="Play Duration in seconds (-1 = play file to end): "/>
                <TextBox Name="TXTDuration" Width="150" Padding="5" Text="-1" BorderThickness="0" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Label Name="LBLGroupExplain" Content="Group ID (number):"/>
                <TextBox Name="TXTGroup" Width="150" Padding="5" Text="default" BorderThickness="0" HorizontalContentAlignment="Right" CharacterCasing="Lower"/>
            </StackPanel>
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="LBLPlayModeWait" Grid.Column="0" Content="Wait Playing" MouseDown="PlayModeWaitClicked" HorizontalContentAlignment="Center"/>
                <Label Name="LBLPlayModeStop" Grid.Column="1" Content="Stop Group" MouseDown="PlayModeStopClicked" HorizontalContentAlignment="Center"/>
                <Label Name="LBLPlayModeStopAll" Grid.Column="2" Content="Stop All Playing" MouseDown="PlayModeStopAllClicked" HorizontalContentAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="BTNPlaySound" Content="Test Sound" Width="200" HorizontalAlignment="Left" Margin="20" Click="BTNPlaySound_Click" BorderThickness="0" Height="25"/>
                <Button Name="BTNAddSetting" Content="Add" Width="200" HorizontalAlignment="Right" Margin="20" Click="BTNAddSetting_Click" BorderThickness="0" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
