src/LoLTainer/LoLTainer/MainWindow.xaml

<Window x:Class="LoLTainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLTainer"
        mc:Ignorable="d"
        Title="LoLTainer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="LeftPanel" Grid.Row="0" Orientation="Vertical">
                <Image Name="IMGCurrentSummonerIcon" Width="150px" Height="150px" Margin="5,5,5,5"/>
                <Label Name="LBLSummonerName" HorizontalAlignment="Center" Content="SummonerName" FontSize="20"/>
                <StackPanel Name="ClientUpdateFrame">
                    <Label Name="LBLClientStatus" />
                </StackPanel>
            </StackPanel>
            <TextBlock Name="TXTBLKRiotLegal" Grid.Row="1" TextWrapping="Wrap" Padding="5">
            LoLTainer isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel>

                <StackPanel Name="SettingsPanel">

                </StackPanel>
                <Button Name="BTNAddEvent" Content="Add Mapping" FontSize="20" FontWeight="Bold" Click="BTNAddMapping_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
